{
  "name": "@nabilmx99/test-repository",
  "version": "1.0.0",
  "description": "hello world package",
  "homepage": "https://github.com/NabilMx99/test-repository#readme",
  "bugs": {
    "url": "https://github.com/NabilMx99/test-repository/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NabilMx99/test-repository.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  }
}
